class Solution {
public:
    int candy(vector<int> &ratings) {
        vector<int> candy(ratings.size(), 1);
        vector<int> back(ratings.size(), 1);
        
        candy[0] = 1;
        for (int i = 1; i < ratings.size(); i++)
        {
            if (ratings[i] > ratings[i-1])
            {
                candy[i] = candy[i-1] + 1;
            }
            else
            {
                candy[i] = 1;
            }
        }
        
        back[ratings.size()-1] = 1;
        for (int i = ratings.size() -2 ; i >= 0; i--)
        {
            if (ratings[i] > ratings[i+1])
            {
                back[i] = back[i+1] + 1;
            }
            else
            {
                back[i] = 1;
            }
        }
        
        int sum = 0;
        for (int i = 0; i < ratings.size(); i++)
        {
            if (candy[i] > back[i])
            {
                sum += candy[i];
            }
            else
            {
                sum += back[i];
            }
        }
        
        return sum;
        
    }
};
