class Solution {
public:
    int maxArea(vector<int> &height) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int i=0;
        int j=height.size()-1;
        int ans = 0;
        
        while (i<j)
        {
            int temp;
            temp=(height[i]<height[j]?height[i]:height[j])*(j-i);
            
            if (temp>ans)
            {
                ans = temp;
            }
            
            if (height[i]<height[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        
        return ans;
    }
};
