class Solution {
public:
    string countAndSay(int n) 
    {
        string s = "1";
        if (n <= 1)
        {
            return s;
        }
        
        for (int k = 1; k < n; k++)
        {
            string news;
            
            int len = s.length();
            int i = 0;
            int count = 1;
            
            while (i < len)
            {
                if (s[i] == s[i+1])
                {
                    count++;
                }
                else
                {
                    news += (count + '0');
                    news = news + s[i];
                    
                    count = 1;
                }
                
                i++;
            }
            
            s = news;
        }
        
        return s;
    }
};
