class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int left[1000];
        int right[1000];
        
        left[0]=0;
        for (int i=1; i<height.size(); i++)
        {
            if (height[i-1]==height[i])
            {
                left[i]=left[i-1];
            }
            else if (height[i]>height[i-1])
            {
                left[i]=i;
            }
            else
            {
                int j=i-1;
                while (height[j] >= height[i] && j>=0)
                {
                    j--;
                }
                left[i] = j+1;
            }
        }
        
        right[height.size()-1] = height.size()-1;
        for (int i=height.size()-2; i>=0; i--)
        {
            if (height[i]==height[i+1])
            {
                right[i] = right[i+1];
            }
            else if (height[i] > height[i+1])
            {
                right[i]=i;
            }
            else
            {
                int j=i+1;
                
                while (height[j] >= height[i] && j<=height.size()-1)
                {
                    j++;
                }
                right[i] = j-1;
            }
        }
        
        int result = 0;
        for ( int i=0; i<height.size(); i++)
        {
            if ((right[i]-left[i]+1)*height[i] >result)
                result = (right[i]-left[i]+1)*height[i];
        }
        
        return result;   
    }
};
