class Solution {
public:
    int maxSubArray(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int f1, f2;
        int max = A[0];
        
        f1 = A[0];
        for (int i=1; i<n; i++)
        {
            if (f1 + A[i] < A[i])
            {
                f2 = A[i];
            }
            else
            {
                f2 = f1 + A[i];
            }
            
            if (f2 > max)
            {
                max = f2;
            }
            f1 = f2;
        }
        
        return max;
    }
};
