class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int f[200][200];
        
        memset(f,0,sizeof(f));
        
        f[0][0] = grid[0][0];
        
        for (int i=0; i<grid.size(); i++)
        {
            for (int j=0; j<grid[i].size(); j++)
            {
                if (i==0 && j!=0)
                {
                    f[i][j] = f[i][j-1] + grid[i][j];
                }
                else if (i!=0 && j==0)
                {
                    f[i][j] = f[i-1][j] + grid[i][j];
                }
                else if (i!=0 && j!=0)
                {
                    f[i][j] = (f[i][j-1]<f[i-1][j]?f[i][j-1]:f[i-1][j]) + grid[i][j];
                    
                }
            }
        }
        
        return f[grid.size()-1][grid[0].size()-1];
        //return grid[0][1];
    }
};
