class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        vector<vector<int>> ans;
        vector<int> now;
        
        if (numRows == 0)
        {
            return ans;
        }
        
        now.push_back(1);
        ans.push_back(now);
        
        if (numRows == 1)
        {
            return ans;
        }
        
        now.push_back(1);
        ans.push_back(now);
        
        if (numRows == 2)
        {
            return ans;
        }
        
        vector<int> last;
        
        for (int i=3; i<=numRows; i++)
        {
            last = ans.back();
            vector<int> new_row;
            new_row.push_back(1);
            
            for (int j=0; j<last.size()-1; j++)
            {
                new_row.push_back(last[j] + last[j+1]);
            }
            
            new_row.push_back(1);
            ans.push_back(new_row);
        }
        
        return ans;
    }
};
