class Solution {
public:
    vector<int> getRow(int rowIndex) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        vector<int> last;
        vector<int> now;
        
        now.push_back(1);
        
        if (rowIndex == 0)
        {
            return now;
        }
        
        now.push_back(1);
        
        if (rowIndex == 1)
        {
            return now;
        }
        
        for (int i=2; i<=rowIndex; i++)
        {
            last = now;
            now.clear();
            now.push_back(1);
            
            for (int j=0; j<last.size()-1; j++)
            {
                now.push_back(last[j] + last[j+1]);
            }
            
            now.push_back(1);
        }
        
        return now;
    }
};
