class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        
        int len = digits.size();
        vector<int> ans;
        
        if (len==0)
        {
            return ans;
        }
        
        digits[len-1]++;
        
        
        int i = len-1;


        while (i>0 && digits[i] >= 10)
        {
            digits[i-1]++;
            digits[i] = digits[i]-10;
            i--;
        }
        
        
        if (digits[0] >= 10)
        {
            ans.push_back(1);
            digits[0] -= 10;
        }
    
        
        for (int i=0; i<len; i++)
        {
            ans.push_back(digits[i]);
        }
        
        return ans;
    }
};
