class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int i = 0;
        int j = n-1;
        
        while (i <= j)
        {
            if (A[j] == elem)
            {
                j--;
                continue;
            }
            if (A[i] == elem)
            {
                A[i] = A[j];
                j--;
            }
            
            i++;
        }
        
        return j+1;
    }
};
