class Solution {
public:
    int removeDuplicates(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() functio
        if (n<=1)
            return n;
            
        int k=1;
        int count=1;
        
        for (int i=1; i<n; i++)
        {
            if (A[i] != A[i-1])
            {
                A[k++] = A[i];
                count = 1;
            }
            else if ( A[i] == A[i-1] && count <=1)
            {
                A[k++] = A[i];
                count++;
            }
            else if ( A[i]==A[i-1] )
            {
                count++;
            }
            
        }
        
        return k;
    }
};
