class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int head = 0;
        int tail = matrix.size() - 1;
        int mid;

        while (head<=tail)
        {
            mid = head + ((tail - head) / 2);
            if (matrix[mid][0] > target)
            {
                tail = mid - 1;
            }
            else if (matrix[mid][0] < target)
            {
                head = mid + 1;
            }
            else if (matrix[mid][0] == target)
            {
                break;
            }
        }
        if (head<=tail)
        {
            return true;
        }
        if (head > 0)
        {
            head--;
        }
        
        int pos = head;
        
        head = 0;
        tail = matrix[pos].size() - 1;
        while (head<=tail)
        {
            mid = head + ((tail - head) / 2);
            if (matrix[pos][mid] > target)
            {
                tail = mid - 1;
            }
            else if (matrix[pos][mid] < target)
            {
                head = mid + 1;
            }
            else if (matrix[pos][mid] == target)
            {
                break;
            }
        }
        if (head<=tail)
        {
            return true;
        }
        return false;
    }
};
