class Solution {
public:
    void swap (int &a, int &b)
    {
        int temp;
        temp = a;
        a = b;
        b = temp;
    }
    void sortColors(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int start=0;
        int end=n;
        
        for (int i=0; i<end; i++)
        {
            if (A[i]==0)
            {
                swap(A[i], A[start++]);
            }
            else if (A[i]==2)
            {
                swap(A[i--], A[--end]);
            }
        }
    }
};
