class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) 
    {
        vector<int> result;
        
        map<int, int> hash;
        
        for (int i = 0; i < numbers.size(); i++)
        {
            hash[numbers[i]] = i;
        }
        
        for (int i = 0; i < numbers.size(); i++)
        {
            int other = target - numbers[i];
            
            if (hash.find(other) != hash.end() && hash[other] != i)
            {
                result.push_back(i+1);
                result.push_back(hash[other]+1);
                
                break;
            }
        }
        return result;
        
    }
};
