class Solution {
public:
    int uniquePaths(int m, int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int f[110][110];
        
        memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i=0; i<m; i++)
        {
            for (int j=0; j<n; j++)
            {
                if (i==0 && j>0)
                {
                    f[i][j] = f[i][j-1];
                }
                else if (j==0 && i>0)
                {
                    f[i][j] = f[i-1][j];
                }
                else if (i>0 && j>0)
                {
                    f[i][j] = f[i-1][j] + f[i][j-1];
                }
                
            }
        }
        
        return f[m-1][n-1];
    }
};
